DESCR 
1 0 638 1270 0.500000
3 3 a1.ct
1 1 a10.ct
4 7 a11.ct
3 7 a12.ct
2 3 a13.ct
4 3 a14.ct
1 4 a2.ct
3 1 a3.ct
4 1 a4.ct
2 23 a5.ct
3 23 a6.ct
2 13 a7.ct
2 4 a8.ct
2 1 a9.ct
4 24 cv2.ct
1 25 cv3.ct
2 25 cv4.ct
3 25 cv5.ct
1 10 digi001.ct
1 22 digi0013.ct
1 13 digi002.ct
1 2 digi003.ct
1 15 digi004.ct
3 15 digi005.ct
2 14 digi006.ct
4 14 digi007.ct
4 27 digi008.ct
2 2 digi009.ct
1 21 digi010.ct
4 21 digi011.ct
3 21 digi012.ct
3 14 digi014.ct
4 9 digi015.ct
2 21 digi016.ct
3 20 digi018.ct
2 20 digi019.ct
4 20 digi020.ct
1 6 digi021.ct
3 9 digi022.ct
2 7 digi023.ct
3 19 digi025.ct
1 23 digi24.ct
4 2 digi25.ct
1 14 d_mod.ct
1 9 es1.ct
2 9 es2.ct
1 16 fs_in.ct
2 16 fs_out.ct
3 8 gs1.ct
2 15 gs2.ct
2 5 gs3.ct
3 5 l1.ct
1 20 l10.ct
4 19 l11.ct
1 5 l12.ct
4 4 l13.ct
4 5 l2.ct
2 17 l4.ct
3 17 l5.ct
4 16 l6.ct
4 22 l7.ct
4 18 l9.ct
3 2 mea.ct
3 22 mi1.ct
2 18 mi2.ct
3 4 mi3.ct
1 7 mi4.ct
2 11 ms1.ct
1 11 ms2.ct
4 10 ms3.ct
4 17 ms4.ct
1 17 ms5.ct
3 16 ms6.ct
4 12 PARTLIST.CT
4 6 pe1.ct
2 26 pg1.ct
1 3 pg2.ct
1 26 pg3.ct
4 25 pg4.ct
3 13 pg5.ct
4 13 pg6.ct
4 15 ps1.ct
3 12 ps2.ct
4 11 px1.ct
3 11 px2.ct
2 12 px3.ct
1 12 px4.ct
3 6 re1.ct
3 18 re2.ct
2 19 re3.ct
1 19 re4.ct
4 8 s1.ct
1 24 s2.ct
4 23 s3.ct
3 27 sf1.ct
3 26 sf2.ct
1 27 sf3.ct
3 24 sf4.ct
2 24 sf5.ct
2 22 sf6.ct
2 6 sf7.ct
2 27 sf8.ct
4 26 sf9.ct
3 10 si1.ct
2 10 si2.ct
2 8 switch_d.ct
1 8 SYM001.CT
1 18 SYM002.CT
